manifest:
  version: 1.0

automations:
  js_ai_review:
    if:
      - {{ has.js_changes }}
    run:
      - action: code-review@v1
        args:
          approve_on_LGTM: false
          guidelines: |
            Review ONLY JavaScript diffs. Keep feedback focused; list at most the top 5 issues.
            Do NOT comment on formatting or trivial nits.

            jQuery → modern DOM:
              - $(selector) → document.querySelector / querySelectorAll
              - $(el).on('evt', fn) → el.addEventListener('evt', fn)
              - $.ajax / $.get / $.post → fetch (with AbortController for timeout)
              - $(el).addClass/removeClass/toggleClass → el.classList.add/remove/toggle
              - $(document).ready(fn) → document.addEventListener('DOMContentLoaded', fn)
            If new jQuery is introduced, show a concise vanilla snippet for that exact usage.

            Compatibility & Polyfills:
              If the diff uses newer features (e.g., ?. , ?? , replaceAll, flat, Promise.any/allSettled,
              Object.hasOwn, Array.fromAsync, fetch, Intl.*), call it out. Ask to confirm target browsers; if a target
              lacks support, suggest the minimal polyfill or Babel transform and name the feature.

            Safety & good practices:
              - Avoid unsafe innerHTML with untrusted data; prefer textContent/DOM APIs or a sanitizer.
              - Prefer const/let over var; prefer === over == unless coercion is intentional.
              - Avoid eval/new Function and inline HTML handlers (onclick=); use addEventListener.
              - With fetch, handle errors and timeouts; check res.ok before parsing.

  js_feature_compat_nudge:
    if:
      - {{ has.js_changes }}
      - {{ source.diff.files | matchDiffLines(regex='^[+].*(\\?\\.|\\?\\?|\\.\\s*replaceAll\\(|\\.\\s*flat\\(|Promise\\.(any|allSettled)|Object\\.hasOwn|Array\\.fromAsync|Intl\\.)') | some }}
    run:
      - action: add-comment@v1
        args:
          once: true
          comment: |
            Compatibility heads-up: the diff includes newer JS features (`?.`, `??`, `replaceAll`, `flat`,
            `Promise.any/allSettled`, `Object.hasOwn`, `Array.fromAsync`, or `Intl.*`). If any supported browser lacks
            these, please add a small polyfill or ensure our build transpiles them. A one-liner in the PR describing
            what you covered would help reviewers.

  js_detect_jquery:
    if:
      - {{ has.js_changes }}
      - {{ source.diff.files | matchDiffLines(regex='^[+].*(\\$\\(|jQuery\\(|\\$\\.(ajax|get|post|getJSON)|\\)\\.(on|off|click|each)\\(|\\$\\(\\s*document\\s*\\)\\.ready)') | some }}
    run:
      - action: add-comment@v1
        args:
          once: true
          comment: |
            New jQuery usage detected in changed JS. Please refactor to modern DOM APIs (querySelector,
            addEventListener, fetch, classList, DOMContentLoaded). Paste a line here if you want a direct vanilla equivalent.

has:
  js_changes: {{ files | filter(regex='\\.js$') | some }}
